* {
    margin: 0;
    font-family: "space grotesk";
}

body {
    /* background-color: paleturquoise; */
    background-image: linear-gradient(135deg, #fff886 10%, #f072b6 100%);
}

header {
    padding: 10px;
    font-weight: 700;
}

footer {
    padding: 10px;
    font-weight: 300;
    font-size: 10px;
}

#latest {
    font-weight: 500;
    padding: 10px;
}

#gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px 10px;
    margin: 10px;
}

.imageContainer {
    width: 230px;
    box-shadow: 8px 10px 0px -3px #000000;
    font-weight: 300;
    font-size: 12px;
    height: 255px;
    padding: 10px;
    background-color: white;
    border: 2px black solid;
    justify-self:center;
}

.actualImage {
    width: 230px;
    height: 230px;
    overflow: hidden;
    object-fit: cover;
}

#uploadForm {
    padding: 10px;
}

.overlayComponent {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.44);
    z-index: 1;
}

.imageComponent {
    box-shadow: 8px 10px 0px -3px #000000;
    position: fixed;
    border: 10px white solid;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 2;
}

.templateImg {
    width: 800px;
    height: 500px;
    overflow: hidden;
    object-fit: contain;
}

.templateFooter {
    font-weight: 300;
    font-size: 8px;
}

#moreButtonContainer {
    text-align: center;
    width:100%;
    position: relative;
    margin: 20px;
}

#moreButton {
    width: 200px;
}